# setup for LEDs on chan13
SERVO13_FUNCTION 120
# Default VTX power to on
RELAY4_DEFAULT 1
# Default VSW power to on
RELAY2_DEFAULT 1

# SmallFastDrone defaults
FRAME_CLASS 1
FRAME_TYPE 12
SERVO1_FUNCTION 36
SERVO2_FUNCTION 35
SERVO3_FUNCTION 34
SERVO4_FUNCTION 33
MOT_PWM_TYPE 6
SERVO_BLH_AUTO 1
SERVO_BLH_BDMASK 15
SERVO_BLH_RVMASK 14
FSTRATE_ENABLE 1
INS_GYRO_RATE 2
SCHED_LOOP_RATE 200
SERVO_DSHOT_ESC 1
SERVO_DSHOT_RATE 1
INS_HNTCH_ENABLE 1
INS_HNTCH_MODE 3
INS_HNTCH_REF 1
INS_HNTCH_FREQ 40
INS_HNTCH_BW 10
INS_HNTCH_OPTS 22
LOG_FILE_DSRMROT 1
CUST_ROT_ENABLE,1
CUST_ROT1_PITCH,0
CUST_ROT1_ROLL,30
CUST_ROT1_YAW,90
COMPASS_ORIENT,101
COMPASS_AUTO_ROT,0
OSD_TYPE2,5
