OSD1_ACRVOLT_EN,0
OSD1_ACRVOLT_X,24
OSD1_ACRVOLT_Y,4
OSD1_ALTITUDE_EN,1
OSD1_ALTITUDE_X,43
OSD1_ALTITUDE_Y,9
OSD1_ARMING_EN,1
OSD1_ARMING_X,1
OSD1_ARMING_Y,1
OSD1_ASPD1_EN,0
OSD1_ASPD1_X,0
OSD1_ASPD1_Y,0
OSD1_ASPD2_EN,0
OSD1_ASPD2_X,0
OSD1_ASPD2_Y,0
OSD1_ASPEED_EN,0
OSD1_ASPEED_X,2
OSD1_ASPEED_Y,13
OSD1_ATEMP_EN,0
OSD1_ATEMP_X,0
OSD1_ATEMP_Y,0
OSD1_AVGCELLV_EN,0
OSD1_AVGCELLV_X,24
OSD1_AVGCELLV_Y,3
OSD1_BAT_VOLT_EN,1
OSD1_BAT_VOLT_X,44
OSD1_BAT_VOLT_Y,1
OSD1_BAT2_VLT_EN,0
OSD1_BAT2_VLT_X,0
OSD1_BAT2_VLT_Y,0
OSD1_BAT2USED_EN,0
OSD1_BAT2USED_X,0
OSD1_BAT2USED_Y,0
OSD1_BATTBAR_EN,1
OSD1_BATTBAR_X,1
OSD1_BATTBAR_Y,1
OSD1_BATUSED_EN,1
OSD1_BATUSED_X,44
OSD1_BATUSED_Y,3
OSD1_BTEMP_EN,0
OSD1_BTEMP_X,0
OSD1_BTEMP_Y,0
OSD1_CALLSIGN_EN,0
OSD1_CALLSIGN_X,0
OSD1_CALLSIGN_Y,0
OSD1_CELLVOLT_EN,1
OSD1_CELLVOLT_X,1
OSD1_CELLVOLT_Y,1
OSD1_CHAN_MAX,2100
OSD1_CHAN_MIN,900
OSD1_CLIMBEFF_EN,0
OSD1_CLIMBEFF_X,0
OSD1_CLIMBEFF_Y,0
OSD1_CLK_EN,0
OSD1_CLK_X,0
OSD1_CLK_Y,0
OSD1_COMPASS_EN,1
OSD1_COMPASS_X,25
OSD1_COMPASS_Y,3
OSD1_CRSSHAIR_EN,0
OSD1_CRSSHAIR_X,0
OSD1_CRSSHAIR_Y,0
OSD1_CURRENT_EN,1
OSD1_CURRENT_X,46
OSD1_CURRENT_Y,2
OSD1_CURRENT2_EN,0
OSD1_CURRENT2_X,0
OSD1_CURRENT2_Y,0
OSD1_DIST_EN,0
OSD1_DIST_X,22
OSD1_DIST_Y,11
OSD1_EFF_EN,0
OSD1_EFF_X,22
OSD1_EFF_Y,10
OSD1_ENABLE,1
OSD1_ESC_IDX,1
OSD1_ESCAMPS_EN,0
OSD1_ESCAMPS_X,24
OSD1_ESCAMPS_Y,14
OSD1_ESCRPM_EN,0
OSD1_ESCRPM_X,22
OSD1_ESCRPM_Y,12
OSD1_ESCTEMP_EN,0
OSD1_ESCTEMP_X,24
OSD1_ESCTEMP_Y,13
OSD1_FENCE_EN,0
OSD1_FENCE_X,14
OSD1_FENCE_Y,9
OSD1_FLTIME_EN,0
OSD1_FLTIME_X,23
OSD1_FLTIME_Y,10
OSD1_FLTMODE_EN,1
OSD1_FLTMODE_X,2
OSD1_FLTMODE_Y,9
OSD1_FONT,0
OSD1_GPSLAT_EN,1
OSD1_GPSLAT_X,18
OSD1_GPSLAT_Y,15
OSD1_GPSLONG_EN,1
OSD1_GPSLONG_X,18
OSD1_GPSLONG_Y,16
OSD1_GSPEED_EN,1
OSD1_GSPEED_X,2
OSD1_GSPEED_Y,16
OSD1_HDOP_EN,0
OSD1_HDOP_X,0
OSD1_HDOP_Y,0
OSD1_HEADING_EN,1
OSD1_HEADING_X,24
OSD1_HEADING_Y,2
OSD1_HOME_EN,1
OSD1_HOME_X,23
OSD1_HOME_Y,1
OSD1_HOMEDIR_EN,1
OSD1_HOMEDIR_X,1
OSD1_HOMEDIR_Y,1
OSD1_HOMEDIST_EN,1
OSD1_HOMEDIST_X,1
OSD1_HOMEDIST_Y,1
OSD1_HORIZON_EN,1
OSD1_HORIZON_X,25
OSD1_HORIZON_Y,9
OSD1_LINK_Q_EN,1
OSD1_LINK_Q_X,45
OSD1_LINK_Q_Y,16
OSD1_MESSAGE_EN,1
OSD1_MESSAGE_X,22
OSD1_MESSAGE_Y,6
OSD1_PITCH_EN,0
OSD1_PITCH_X,0
OSD1_PITCH_Y,0
OSD1_PLUSCODE_EN,0
OSD1_PLUSCODE_X,0
OSD1_PLUSCODE_Y,0
OSD1_POWER_EN,1
OSD1_POWER_X,1
OSD1_POWER_Y,1
OSD1_RESTVOLT_EN,0
OSD1_RESTVOLT_X,24
OSD1_RESTVOLT_Y,2
OSD1_RNGF_EN,0
OSD1_RNGF_X,0
OSD1_RNGF_Y,0
OSD1_ROLL_EN,0
OSD1_ROLL_X,0
OSD1_ROLL_Y,0
OSD1_RPM_EN,0
OSD1_RPM_X,2
OSD1_RPM_Y,2
OSD1_RSSI_EN,1
OSD1_RSSI_X,1
OSD1_RSSI_Y,1
OSD1_SATS_EN,1
OSD1_SATS_X,1
OSD1_SATS_Y,3
OSD1_SIDEBARS_EN,0
OSD1_SIDEBARS_X,4
OSD1_SIDEBARS_Y,5
OSD1_STATS_EN,0
OSD1_STATS_X,0
OSD1_STATS_Y,0
OSD1_TEMP_EN,0
OSD1_TEMP_X,0
OSD1_TEMP_Y,0
OSD1_TER_HGT_EN,0
OSD1_TER_HGT_X,23
OSD1_TER_HGT_Y,7
OSD1_THROTTLE_EN,1
OSD1_THROTTLE_X,23
OSD1_THROTTLE_Y,13
OSD1_TXT_RES,1
OSD1_VSPEED_EN,1
OSD1_VSPEED_X,44
OSD1_VSPEED_Y,10
OSD1_VTX_PWR_EN,0
OSD1_VTX_PWR_X,0
OSD1_VTX_PWR_Y,0
OSD1_WAYPOINT_EN,0
OSD1_WAYPOINT_X,0
OSD1_WAYPOINT_Y,0
OSD1_WIND_EN,0
OSD1_WIND_X,2
OSD1_WIND_Y,12
OSD1_XTRACK_EN,0
OSD1_XTRACK_X,0
OSD1_XTRACK_Y,0